:root {
  --bg: #0b0f14;
  --bg-soft: #121821;
  --card: rgba(17, 24, 39, 0.96);
  --card-2: rgba(24, 34, 48, 0.96);
  --line: #253042;
  --line-soft: #334155;
  --text: #f8fafc;
  --muted: #cbd5e1;
  --accent: #facc15;
  --accent-2: #f59e0b;
  --dark: #111827;
  --danger: #dc2626;
  --success: #16a34a;
  --print: #2563eb;
  --shadow: 0 18px 50px rgba(0, 0, 0, 0.25);
  --radius: 22px;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: 'Inter', Arial, sans-serif;
  background:
    radial-gradient(circle at top right, rgba(250, 204, 21, 0.08), transparent 22%),
    linear-gradient(180deg, #0a0e14 0%, #0f1720 100%);
  color: var(--text);
}

.container {
  width: min(1200px, calc(100% - 32px));
  margin: 0 auto;
}

.topbar {
  position: sticky;
  top: 0;
  z-index: 20;
  backdrop-filter: blur(12px);
  background: rgba(8, 12, 18, 0.85);
  border-bottom: 1px solid rgba(250, 204, 21, 0.16);
}

.topbar-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  padding: 24px 0;
}

.brand-badge {
  min-width: 84px;
  height: 84px;
  border-radius: 24px;
  display: grid;
  place-items: center;
  font-weight: 800;
  letter-spacing: 1px;
  color: #0b0f14;
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  box-shadow: 0 12px 30px rgba(250, 204, 21, 0.22);
}

h1, h2, h3, p {
  margin-top: 0;
}

h1 {
  font-size: clamp(2rem, 3vw, 2.8rem);
  margin-bottom: 6px;
}

h2 {
  font-size: clamp(1.5rem, 2.5vw, 2.2rem);
  margin-bottom: 12px;
}

h3 {
  font-size: 1.2rem;
  margin-bottom: 0;
}

.subtitle {
  color: var(--muted);
  margin-bottom: 0;
}

.eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.18em;
  font-size: 0.75rem;
  color: var(--accent);
  font-weight: 700;
  margin-bottom: 10px;
}

.main-layout {
  padding: 28px 0 40px;
}

.hero-card,
.panel-card {
  background: linear-gradient(180deg, rgba(17, 24, 39, 0.98), rgba(15, 23, 32, 0.98));
  border: 1px solid rgba(250, 204, 21, 0.12);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

.hero-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  padding: 28px;
  margin-bottom: 24px;
}

.hero-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.cards-grid {
  display: grid;
  gap: 20px;
  margin-bottom: 20px;
}

.cards-grid.two {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.panel-card {
  padding: 24px;
}

.accent-card {
  background: linear-gradient(160deg, rgba(250, 204, 21, 0.12), rgba(17, 24, 39, 0.98));
}

.panel-title,
.section-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  flex-wrap: wrap;
  margin-bottom: 18px;
}

.tag,
.count-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 8px 14px;
  border-radius: 999px;
  font-size: 0.8rem;
  font-weight: 700;
}

.tag {
  background: rgba(250, 204, 21, 0.16);
  color: #fde68a;
  border: 1px solid rgba(250, 204, 21, 0.25);
}

.tag.dark {
  background: rgba(17, 24, 39, 0.75);
  color: #fff;
}

.count-badge {
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  color: #0b0f14;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 14px;
}

label {
  display: block;
  margin: 14px 0 8px;
  color: var(--muted);
  font-size: 0.92rem;
  font-weight: 600;
}

input,
select {
  width: 100%;
  border: 1px solid var(--line-soft);
  background: rgba(8, 13, 20, 0.9);
  color: var(--text);
  border-radius: 14px;
  padding: 14px 15px;
  font-size: 0.95rem;
  outline: none;
  transition: 0.2s ease;
}

input:focus,
select:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 4px rgba(250, 204, 21, 0.12);
}

.btn {
  border: none;
  border-radius: 14px;
  padding: 14px 18px;
  font-weight: 800;
  font-size: 0.95rem;
  cursor: pointer;
  transition: transform 0.15s ease, opacity 0.15s ease, box-shadow 0.15s ease;
}

.btn:hover {
  transform: translateY(-1px);
  opacity: 0.98;
}

.btn-primary {
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  color: #0b0f14;
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.06);
  color: var(--text);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-dark {
  background: var(--dark);
  color: var(--text);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.btn-print {
  background: var(--print);
  color: white;
}

.btn-danger {
  background: var(--danger);
  color: white;
}

.full-width {
  width: 100%;
  margin-top: 18px;
}

.active-btn {
  box-shadow: 0 0 0 3px rgba(250, 204, 21, 0.2);
}

.checklist-box,
.muted-box {
  border: 1px dashed rgba(250, 204, 21, 0.25);
  border-radius: 16px;
  background: rgba(250, 204, 21, 0.06);
  padding: 14px;
  color: var(--muted);
}

.helper-text {
  color: #fde68a;
  margin-top: 14px;
  line-height: 1.6;
}

.subtabs {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 20px;
}

.table-card {
  overflow: hidden;
}

.table-wrap {
  margin-top: 18px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 8px;
}

th,
td {
  padding: 14px 12px;
  text-align: left;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  vertical-align: top;
}

th {
  color: #fde68a;
  font-size: 0.9rem;
  background: rgba(255, 255, 255, 0.02);
}

tbody tr:hover {
  background: rgba(255, 255, 255, 0.03);
}

.small-text {
  color: var(--muted);
  font-size: 0.84rem;
}

.hidden-block {
  display: none;
}

.footer {
  padding: 28px 0 40px;
  color: var(--muted);
}

.footer-inner {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  flex-wrap: wrap;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  padding-top: 18px;
}

.checkbox-list {
  display: grid;
  gap: 10px;
}

.checkbox-item {
  display: flex;
  align-items: center;
  gap: 10px;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 12px;
  padding: 12px;
}

.checkbox-item input {
  width: auto;
  transform: scale(1.15);
}

@media (max-width: 920px) {
  .cards-grid.two,
  .form-grid {
    grid-template-columns: 1fr;
  }

  .hero-card,
  .topbar-inner {
    flex-direction: column;
    align-items: flex-start;
  }

  .brand-badge {
    min-width: 68px;
    height: 68px;
    border-radius: 18px;
  }
}

@media print {
  .topbar,
  .hero-card,
  .subtabs,
  .btn,
  #tabLeden,
  #tabAdmin,
  form,
  .footer {
    display: none !important;
  }

  body {
    background: #fff;
    color: #000;
  }

  .container {
    width: 100%;
  }

  .panel-card,
  .table-card {
    background: #fff;
    color: #000;
    box-shadow: none;
    border: 1px solid #ccc;
  }

  th,
  td,
  h1,
  h2,
  h3,
  p,
  label,
  span,
  div {
    color: #000 !important;
  }
}
